; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit MQTT Library@^2.4.2
	hideakitai/TimeProfiler@^0.1.7
	beegee-tokyo/DHT sensor library for ESPx@^1.18.0
	claws/BH1750@^1.2.0
monitor_speed = 115200
upload_port = COM[3]
